:root {
  --main-color: #212121;
  --second-color: #757575;
  --btn-color: #2196f3;
  --btn-gallery-color: #f5f4fa;
  --icon-color: #afb1b8;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --hero-gradient: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  );
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}

.title {
  font-style: normal;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.btn {
  color: #ffffff;
  background-color: var(--btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transform: scaleX(1);
  transition: transform 250ms var(--cubic);
}
.btn:hover, .btn:focus {
  transform: scale(1.01);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: #000000;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    padding-top: 24px;
    padding-bottom: 25px;
    font-size: 26px;
    line-height: 1.19;
  }
}

@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

.logo__span--color-blue {
  color: var(--btn-color);
}

.logo__text--color-white {
  color: #fff;
}

.soc {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms var(--cubic);
}
.soc:hover, .soc:focus {
  background-color: var(--btn-color);
}

.soc--color-gray {
  fill: var(--icon-color);
}
.soc--color-gray:hover, .soc--color-gray:focus {
  fill: #fff;
  background-color: var(--btn-color);
  transition: fill 250ms var(--cubic), background-color 250ms var(--cubic);
}

.soc--color-white {
  fill: #fff;
}

.soc--border {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  text-align: center;
  color: var(--main-color);
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .footer-title {
    text-align: start;
  }
}

.header {
  width: 100%;
  border-bottom: 1px solid #ececec;
}
@media screen and (min-width: 1200px) {
  .header {
    min-width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
}

.header__nav {
  display: flex;
  position: relative;
}

.navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
    margin-right: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation {
    margin-right: 0;
  }
}

.navigation__item {
  margin-right: 50px;
}
.navigation__item:last-child {
  margin-right: 0;
}

.navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-color);
  transition: color 250ms var(--cubic);
}
.navigation__link:hover, .navigation__link:focus {
  color: #2196f3;
}
.navigation__link::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  transform: scaleX(0);
  opacity: 0;
  transition: transform 250ms var(--cubic), opacity 250ms var(--cubic), background-color 250ms var(--cubic);
}
.navigation__link:hover::after {
  background-color: var(--btn-color);
  transform: scaleX(1);
  opacity: 1;
  transition: transform 250ms var(--cubic), opacity 250ms var(--cubic), background-color 250ms var(--cubic);
}

.communication {
  display: none;
}
@media screen and (min-width: 768px) {
  .communication {
    display: block;
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .communication {
    display: flex;
    margin-left: auto;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .communication__item {
    margin-bottom: 12px;
  }
  .communication__item:last-child {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .communication__item {
    margin-right: 30px;
    margin-bottom: 0;
  }
  .communication__item:last-child {
    margin-right: 0;
  }
}

.communication__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--second-color);
  transition: color 250ms var(--cubic);
}
.communication__link:hover, .communication__link:focus {
  color: #2196f3;
}
@media screen and (min-width: 1200px) {
  .communication__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

.communication__icon {
  display: flex;
  margin-right: 8px;
  fill: var(--second-color);
}

@media screen and (min-width: 768px) {
  .communication__icon-mail {
    width: 14px;
    height: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .communication__icon-mail {
    width: 16px;
    height: 12px;
  }
}

@media screen and (min-width: 768px) {
  .communication__icon-tel {
    width: 10px;
    height: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .communication__icon-tel {
    width: 12px;
    height: 16px;
  }
}

.header-icon {
  fill: currentColor;
}

.underline {
  display: inline-block;
}
.underline::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--btn-color);
}
@media screen and (min-width: 1200px) {
  .underline::after {
    bottom: 0;
  }
}

.accent {
  color: var(--btn-color);
}

.hero {
  width: 100%;
  max-width: 1600px;
  padding-top: 118px;
  padding-bottom: 118px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: var(--hero-gradient), url(../images/hero-mobile.jpg);
  background-color: #2f303a;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero-mobile-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: var(--hero-gradient), url(../images/hero.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero-2x.jpg);
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    min-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  padding: 10px 24px;
  margin-top: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__btn {
    padding: 10px 32px;
  }
}

@media screen and (min-width: 768px) {
  .benefits__list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__list {
    display: flex;
    flex-wrap: nowrap;
  }
}

.benefits__item {
  margin-bottom: 30px;
}
.benefits__item:last-child {
  margin-right: 0;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 60px) / 2);
    margin-right: 30px;
  }
}

.benefits__box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--btn-gallery-color);
}

.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--main-color);
}
@media screen and (min-width: 768px) {
  .benefits__title {
    text-align: left;
  }
}

.benefits__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.about {
  display: none;
  padding-top: 0;
}
@media screen and (min-width: 1200px) {
  .about {
    display: block;
  }
}

.about__list {
  display: flex;
}

.about__item {
  width: 370px;
  margin-right: 30px;
}
.about__item:last-child {
  margin-right: 0;
}

.about__thumb {
  position: relative;
}

.about__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  position: absolute;
  width: 370px;
  padding: 27px;
  text-align: center;
  text-transform: uppercase;
  bottom: 0;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--btn-gallery-color);
  margin-left: auto;
  margin-right: auto;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
    flex-wrap: nowrap;
  }
}

.team__item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team__item:last-child {
  margin-right: 0;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}

.team__box {
  padding-top: 30px;
  padding-bottom: 24px;
}

.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color);
}

.team__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 10px;
  color: var(--second-color);
}

.team-soc {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .clients__list {
    display: flex;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 480px) {
  .clients__item {
    width: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--icon-color);
  transition: fill 250ms var(--cubic), border-color 250ms var(--cubic);
}
.clients__link:hover, .clients__link:focus {
  fill: var(--btn-color);
  border-color: var(--btn-color);
}
@media screen and (min-width: 480px) {
  .clients__link {
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .clients__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__link {
    width: 170px;
  }
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .gallery-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.gallery-list__item {
  margin-right: 8px;
  margin-bottom: 15px;
}
.gallery-list__item:last-child {
  margin-right: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 364px) and (max-width: 475px) {
  .gallery-list__item:nth-child(n+4) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .gallery-list__item {
    margin-bottom: 0;
  }
}

.gallery-list__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  font-family: "Roboto";
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  text-align: center;
  cursor: pointer;
  border: 0;
  color: var(--main-color);
  background-color: var(--btn-gallery-color);
  transition: background-color 250ms var(--cubic), color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}
.gallery-list__btn:hover, .gallery-list__btn:focus {
  background-color: var(--btn-color);
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .card-set {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .card-set {
    margin-top: 50px;
  }
}

.card-set__item {
  width: 100%;
  margin-bottom: 30px;
  background-color: #ffffff;
  transition: box-shadow 250ms var(--cubic);
}
.card-set__item:hover, .card-set__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-set__item:hover .project__text, .card-set__item:focus .project__text {
  transform: translateY(0);
}
.card-set__item:nth-child(3n) {
  margin-right: 0;
}
.card-set__item:nth-child(n+7) {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .card-set__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card-set__item {
    width: calc((100% - 60px) / 3);
  }
}

.card-set__box {
  padding: 20px 24px;
  width: 100%;
  border: 1px solid #eeeeee;
}

.card-set__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.card-set__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.project {
  position: relative;
  overflow: hidden;
}

.project__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding-left: 24px;
  padding-right: 24px;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
  overflow: auto;
}

.footer {
  width: 100%;
  min-height: 252px;
  background-color: #2f303a;
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .footer__flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .footer__flex {
    display: flex;
    flex-wrap: nowrap;
  }
}

.footer__address {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__address {
    margin-left: 76px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__address {
    width: 100%;
    margin-left: 0;
    text-align: start;
  }
}

.address__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
  font-style: normal;
  color: #ffffff;
}

.footer-comm__item {
  margin-top: 8px;
}

.footer-comm__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--cubic);
}
.footer-comm__link:hover, .footer-comm__link:focus {
  color: #2196f3;
}

.footer__join {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .footer__join {
    display: block;
    margin-top: 0;
    margin-right: 86px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__join {
    margin: 12px 93px 0 70px;
  }
}

.join__list {
  display: flex;
  gap: 10px;
}

.join__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__sub {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .footer__sub {
    margin-top: 12px;
  }
}

.sub__flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .sub__flex {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: unset;
  }
}

.sub__input {
  padding-left: 16px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  background-color: transparent;
  color: #fff;
  transition: border-color 250ms var(--cubic);
}
.sub__input:focus {
  border-color: var(--btn-color);
}
.sub__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.sub__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.sub__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 768px) {
  .sub__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .sub__input {
    width: 358px;
  }
}

.sub__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  margin-top: 20px;
  text-align: center;
  padding: 10px 28px;
}
@media screen and (min-width: 1200px) {
  .sub__btn {
    margin-top: 0;
    margin-left: 12px;
  }
}

.sub__icon {
  margin-left: 10px;
  fill: #fff;
}

.modal {
  width: 100%;
  max-width: 450px;
  position: absolute;
  padding: 40px;
  min-height: 609px;
  background-color: #fff;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    min-height: 581px;
  }
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
  color: var(--main-color);
}
@media screen and (min-width: 1200px) {
  .modal__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
  }
}

.modal__close-btn {
  position: absolute;
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
}

.modal__close-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: fill 250ms var(--cubic);
}
.modal__close-icon:hover {
  fill: var(--btn-color);
}

.registration__box {
  margin-bottom: 10px;
}

.registration__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--second-color);
}

.registration__wrap {
  position: relative;
  margin-top: 4px;
}

.registration__input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms var(--cubic);
}
.registration__input:focus {
  border-color: var(--btn-color);
}
.registration__input:focus + .registration__icon {
  fill: var(--btn-color);
}
@media screen and (min-width: 1200px) {
  .registration__input {
    width: 448px;
  }
}

.registration__icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--cubic);
}

.registration__comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms var(--cubic);
}
.registration__comment:focus {
  border-color: var(--btn-color);
}
.registration__comment::-moz-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.registration__comment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.registration__comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.user-policy {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .user-policy {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
  }
}

.user-policy__input:checked + .user-policy__text > .user-policy__check {
  background-color: var(--btn-color);
  fill: var(--btn-gallery-color);
  border: none;
}

.user-policy__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--second-color);
}
@media screen and (min-width: 1200px) {
  .user-policy__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.user-policy__text > .user-policy__check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-color);
  border-radius: 3px;
  transition: background-color 250ms var(--cubic);
}

.user-policy__link {
  position: relative;
  margin-left: 5px;
  color: var(--btn-color);
}

.user-policy__underline {
  display: inline-block;
}
.user-policy__underline::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 1px;
  background-color: var(--btn-color);
}
@media screen and (min-width: 1200px) {
  .user-policy__underline::after {
    bottom: 4px;
  }
}

.user-policy__btn {
  display: flex;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  padding: 10px 52px;
  transition: transform 250ms var(--cubic), background-color 250ms var(--cubic);
}
.user-policy__btn:hover {
  background-color: #188ce8;
}

.user-policy__check {
  fill: transparent;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.mob-menu {
  position: fixed;
  z-index: 1;
  padding: 40px 48px;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  transform: translateY(0);
  opacity: 1;
  transition: transform 400ms var(--cubic), opacity 400ms var(--cubic), visibility 250ms var(--cubic);
}
.mob-menu > .mob-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.is-hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.menu-btn {
  border: none;
  background-color: transparent;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn__icon {
  width: 40px;
  height: 40px;
}

.menu-close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  display: block;
  margin-left: auto;
}
.menu-close-btn:hover, .menu-close-btn:focus {
  fill: var(--btn-color);
}

.mob-menu-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--main-color);
}
.mob-menu-nav__link:hover, .mob-menu-nav__link:focus {
  color: var(--btn-color);
}

.mob-menu-nav__span--blue {
  color: var(--btn-color);
}

.mob-menu-com__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-com__link--tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--btn-color);
}

.mob-menu-com__link--mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--second-color);
}

.mob-menu-soc {
  display: flex;
}

.mob-menu-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--btn-color);
}

.mob-menu-soc__span--line {
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
  margin-right: 10px;
}/*# sourceMappingURL=main.css.map */